<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNetQMessages\EasyNetQMessages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.3.0" />
  </ItemGroup>
</Project>
