<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Polymorphic\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.1.2" />
  </ItemGroup>
</Project>
